VITE_APPWRITE_PROJECT_ID =68f53e060026e94f1694
VITE_APPWRITE_PROJECT_NAME =iKeys
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68f540e7000938f59921
VITE_APPWRITE_RECORDINGS_COLLECTION_ID=recordings
      